[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player_bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://World.gd" type="Script" id=3]

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 8.98061, 0.546844 )

[node name="Player_bullet" parent="." instance=ExtResource( 2 )]
position = Vector2( 8.21542, 10.6866 )

[connection signal="create_bullet" from="Player" to="." method="_on_Player_create_bullet"]
